<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TapToMove.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManagerScript.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/NetworkClientScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/TapToMove.cs" Line="65" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>